ALLOWED_EVENT_TYPES=firebase.extensions.delete-user-data.v1.database
AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=tsunami-c067e.appspot.com
ENABLE_AUTO_DISCOVERY=no
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
FIRESTORE_DELETE_MODE=recursive
LOCATION=us-central1
RTDB_PATHS=participants/{UID}
SELECTED_DATABASE_INSTANCE=tsunami-c067e-default-rtdb
SELECTED_DATABASE_LOCATION=us-central1